body {
  background-color: #020305;
  color: #bcbebd;
}
header {
  color: #020305;
}
footer {
  background-color: #020305;
  color: #bcbebd;
  text-align: center;
}

.wave {
  height: 50px;
  position: relative;
}
.wave::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 10px;
  background-size: 20px 20px;
  background-image: radial-gradient(
    circle at 10px -5px,
    transparent 12px,
    #fff 13px
  );
}
.wave::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 15px;
  background-size: 40px 20px;
  background-image: radial-gradient(
    circle at 10px 15px,
    #fff 12px,
    transparent 13px
  );
}
.intro-page {
  display: flex;
}
.intro-page-image {
  width: 800px;
  position: relative;
  padding: 2px;
}
.intro-page-text {
  width: 650px;
  margin: 8px;
}
.intro-page-text h1 {
  font-size: 400%;
  font-family: "Rock Salt", cursive;
}
.intro-page-text h3 {
  font-size: 350%;
  font-family: "Nanum Pen Script", cursive;
}
.gallery-page {
  padding: 10px;
  margin: 10px;
}
.about-us-page {
  padding: 10px;
  margin: 10px;
}
.gallery-page h1 {
  color: #e8d4b5;
  font-size: 60px;
  position: relative;
  bottom: 32px;
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
  font-family: "Satisfy", cursive;
  text-underline-offset: 14px;
}
.images-gallery-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.images-gallery-page img {
  margin: 10px;
  padding: 8px;
  list-style: none;
  border: solid;
}
.ima img {
  transition: 1s ease;
}

.grow img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
  margin: 50px;
  padding: 8px;
}
.grow img:not(:hover) {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  transition: 1s ease;
  margin: 10px;
  padding: 2px;
}

/* .about {
  width: 100%;
  height: 100vh;
}
.about-us {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.5em;
  color: #e8d4b5;
  text-decoration: underline;
}
.about .about_main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .about_main .image img {
  width: 700px;
  height: 100%;
  position: relative;
  top: 27px;
}

.about .about_main .about_text h1 span {
  color: #fafafa;
  margin-right: 15px;
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}

.about .about_main .about_text h1 {
  color: #fafafa;
  font-size: 60px;
  position: relative;
  bottom: 50px;
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}

.about .about_main .about_text h3 {
  color: #fafafa;
  font-size: 30px;
  margin: 0 0 50px 0;
}

.about .about_main .about_text p {
  color: #fafafa;
  width: 650px;
  text-align: justify;
  margin-right: 30px;
  line-height: 32px;
  font-size: 20px;
} */
.about-us-page {
  justify-content: center;
  align-items: center;
}
.about-us-page h1 {
  color: #e8d4b5;
  font-size: 60px;
  position: relative;
  bottom: 32px;
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
  font-family: "Satisfy", cursive;
  text-underline-offset: 15px;
}
.about-us-container {
  display: flex;
}
.about-us-image {
  width: 700px;
  position: relative;
}
.about-us-text {
  position: relative;
  margin: 10px;
  font-size: 135%;
  font-family: "Inconsolata", monospace;
}
.container {
  width: 85%;
  background: #020305;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 5px 5px;
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #e8d4b5;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
  color: #e8d4b5;
  font-size: x-large;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #fafafa;
  font-size: medium;
}
.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 55px;
  font-weight: bold;
  color: #e8d4b5;
  text-decoration: underline;
  text-align: justify;
}

.content .right-side .topic-text p {
  font-size: 55px;
  font-weight: bold;
  color: #e8d4b5;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #e8d4b5;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #020305;
  font-weight: bolder;
  font-size: 25px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #e8d4b5;
  cursor: pointer;
  transition: all 0.3s ease;
}
.input-box input[type="text"]::placeholder {
  color: #020305;
}
.button input[type="button"]:hover {
  background: #e8d4b5;
}
@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
@media (max-width: 1079px) {
  .about-us-container {
    display: grid;
    justify-content: center;
  }
  .about-us-text {
    max-width: 625px;
    font-size: 100%;
  }
}
